<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Company>Vaudoise Assurances</Company>
    <Authors>Vaudoise Assurances</Authors>
    <Copyright>Vaudoise Assurances</Copyright>
    <RepositoryUrl>https://github.com/vaudoiseassurances/mediatr.eventaggregator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>MediatR.EventAggregator</Product>
    <Description>EventAggregator for the MediatR package</Description>
    <PackageProjectUrl>https://github.com/VaudoiseAssurances/MediatR.EventAggregator</PackageProjectUrl>
    <PackageTags>MediatR, EventAggregator</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MediatR.EventAggregator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
  </ItemGroup>

</Project>
