# MediatR.EventAggregator

./: .gitignore  .gitmodules  MediatR.EventAggregator.sln  README.md  Settings.StyleCop  appveyor.yml
MediatR.EventAggregator/: EventAggregator.cs  IEventAggregator.cs  IEventDispatcher.cs  IEventPublisher.cs  MediatR.EventAggregator.csproj
